url=https://www.ebay.com/sch/ebayadvsearch/
search=(//button)[6]
keyword=//input[@name=\"_nkw\"][@id=\"_nkw\"]
category="s0-1-17-4[0]-7[3]-_sacat"
titledescription=//input[@name="LH_TitleDesc"]
completeditems=//input[@name="LH_Complete"]
solditems=//input[@name="LH_Sold"]
minprice=//input[@name="_udlo"]
maxprice=//input[@name="_udhi"]
search1=(//button)[7]
usedcondition=//input[@data-testid="s0-1-17-6[4]-[1]-LH_ItemCondition"]
newcondition=//input[@data-testid="s0-1-17-6[4]-[0]-LH_ItemCondition"]
miles=//select[@name="_sadis"]
zipcode=//input[@name='_stpos']
seller=//select[@name="_saslop"]
sellertext=//input[@name=\"_sasl\"]
freeshipping=//input[@name="LH_FS"]
localoptions=//input[@name="LH_LPickup"]
searchtiplink=search tips
clearoptions=Clear options
buyitnow=//input[@value="LH_BIN"]
viewresult=_dmd
itemsperpage=_ipg
